<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="32dp">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← 뒤로"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5글자 영단어를 맞춰보세요!"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <!--이모지를 사용하여 칸마다 정답체크함 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✅ 위치+알파벳 일치\n🟨    알파벳만 일치   \n⬛  맞는 알파벳 없음"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/et_word_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="알파벳5개"
            android:inputType="textCapCharacters"
            android:textAlignment="center"
            android:textSize="30sp"
            android:maxLength="5"
            android:letterSpacing="0.2"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="맞 춰 보 기"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_word_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>